 T1
                =============
                 A1   |   B1  
                -------------
                  a   |  10
                  b   |  20
                  c   |  30
                =============


                T2
                =============
                 A2   |   B2  
                -------------
                  d   |  300
                  e   |  200
                  f   |  100
                =============
                

                T1.A1=T2.A2
                =======================
                A1  |  B1  |  A2  |  B2
                -----------------------
                b   |  10  |  b   | 30
                c   |  30  |  c   | 20
                =======================