form {
  font-family: "Courier New", Courier, monospace;
  background-color: bisque;
  border: 1px solid black;
  margin: auto;
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  padding: 30px;
}

h2,
h3 {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: larger;
}

table,
tr,
td {
  font-family: "Courier New", Courier, monospace;
  width: fit-content;
  height: max-content;
  text-align: center;
  border: 2px solid black;
  margin-left: 100px;
  border-radius: 5px;
}

th {
  transform: rotate(-90deg);
  padding-bottom: 100px;
  width: 100px;
  height: 100px;
  padding-right: 50px;
}
thead {
  border: 2px solid black;
}

thead {
  background-color: burlywood;
  margin: auto;
}

input[type="checkbox"] {
  height: 50px;
  width: 20px;
  background-color: bisque;
  outline: none;
  border-radius: 10px;
}

input[type="text"] {
  height: 30px;
  width: 200px;
  border-radius: 10px;
  outline: none;
  text-align: center;
  font-size: larger;
  font-weight: bolder;
}

textarea {
  border-radius: 10px;
  height: 30px;
  width: 600px;
  text-align: center;
  outline: none;
  font-size: larger;
  font-weight: bolder;
}

label {
  font-size: large;
  font-weight: bold;
}

#header {
  height: 1px;
  width: 1px;
  margin-left: 1200px;
}
#he1 {
  height: 1px;
  width: 1px;
}
#logo {
  height: 100px;
  width: 150px;
  margin-top: 30px;
  margin-left: 100px;
  border-radius: 50px;
  border: 3px solid black;
}
#logo1 {
  height: 100px;
  width: 150px;
  border-radius: 50px;
  border: 3px solid black;
  margin-top: 30px;
  margin-left: 350px;
}
#dummy {
  padding: 10px;
}

body {
  background-color: cadetblue;
}

#title_in {
  width: 590px;
  height: 30px;
}
