td {
    padding: 20px;
    background-color: white;
    text-align: center;
}

td:hover {
    background-color: rgb(255, 223, 40);
}

th {
    background-color: rgb(255, 223, 40);
    width: 200px;
    height: 50px;
}

tr {
    border: 1px solid gold;

}

table {
    border-collapse: collapse;
    width: 700px;
    margin: auto;
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50px;
    border: 1px solid gold;
    border-radius: 10px;
}

html {
    background-color: rgb(187, 221, 137);
}

#tex {
    color: white;
    font-size: large;
    margin-left: 850px;
    font-family: Arial, Helvetica, sans-serif;
}