form {
  width: 350px;
  height: 500px;
  border: 1px solid black;
  padding-left: 20px;
  margin: auto;
  margin-top: 200px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(52, 35, 107);
  color: white;
}

.par {
  padding-left: 10px;
  font-size: 10px;
}

.inarea {
  margin-left: 10px;
  margin-top: 20px;
  height: 30px;
  width: 300px;
  border-radius: 2px;
  border: none;
  padding-left: 10px;
  outline: none;
}

html {
  background-image: linear-gradient(to bottom, indigo, skyblue);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

h1 {
  font-weight: 100;
  font-size: 30px;
  text-align: center;
}

#top {
  background-color: rgb(42, 28, 80);
  height: max-content;
  width: 370px;
  margin-left: -20px;
  border: none;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

#sub {
  height: 30px;
  width: 100px;
  margin-left: 210px;
  margin-top: 40px;
  background-image: linear-gradient(rgb(91, 216, 91), rgb(59, 110, 70));
  color: white;
  font-size: medium;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

#sub:hover {
  background-image: linear-gradient(rgb(81, 124, 81), rgb(119, 194, 136));
}
