<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/form_15.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    CODE
                </th>
                <th>
                    STOCK
                </th>
                <th>
                    CAP
                </th>
                <th>
                    INCH
                </th>
                <th>
                    BOX TYPE
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    CES-9000
                </td>
                <td>
                    50mt
                </td>
                <td>
                    9mm
                </td>
                <td>
                    1/2"
                </td>
                <td>
                    Kangal/Col
                </td>
            </tr>
            <tr>
                <td>
                    CES-9000
                </td>
                <td>
                    50mt
                </td>
                <td>
                    9mm
                </td>
                <td>
                    1/2"
                </td>
                <td>
                    Kangal/Col
                </td>
            </tr>
            <tr>
                <td>
                    CES-9000
                </td>
                <td>
                    50mt
                </td>
                <td>
                    9mm
                </td>
                <td>
                    1/2"
                </td>
                <td>
                    Kangal/Col
                </td>
            </tr>
            <tr>
                <td>
                    CES-9000
                </td>
                <td>
                    50mt
                </td>
                <td>
                    9mm
                </td>
                <td>
                    1/2"
                </td>
                <td>
                    Kangal/Col
                </td>
            </tr>
        </tbody>
    </table>
    <p id="tex">
        Responsive table
    </p>
</body>

</html>