<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/form_09.css" />
</head>

<body>
  <div>
    <form action="" method="POST">
      <table id="t1" cellspacing="20" style="width: max-content;">
        <tr>
          <td>
            <label for="f">FIRST NAME</label>
          </td>
          <td>
            <input type="text" name="" id="fname" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>
        <tr>
          <td>
            <label for="l">LAST NAME</label>
          </td>
          <td>
            <input type="text" name="" id="lname" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>
        <tr>
          <td>
            <label for="Dob">DATE OF BIRTH</label>
          </td>
          <td>
            <input type="number" name="" id="day" min="01" max="31" placeholder="Day" />
            <input type="number" name="" id="month" min="01" max="12" placeholder="Month" />
            <input type="number" name="" id="year" min="1000" max="9999" placeholder="Year" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">EMAIL</label>
          </td>
          <td><input type="email" name="" id="email" /><br /></td>
        </tr>
        <tr>
          <td>
            <label for="mobile">MOBILE NUMBER</label>
          </td>
          <td>
            <input type="tel" name="" id="phone" />(10 digit number) <br />
          </td>
        </tr>
        <tr>
          <td>
            <label for="gender">GENDER</label>
          </td>
          <td>
            <input type="radio" name="gen" id="male" />Male
            <input type="radio" name="gen" id="female" />female
          </td>
        </tr>
        <tr>
          <td>
            <label for="address">ADDRESS</label>
          </td>
          <td>
            <textarea name="" id="" cols="35" rows="5"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <label for="f">CITY</label>
          </td>
          <td>
            <input type="text" name="" id="city" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>
        <tr>
          <td>
            <label for="pin">PINCODE</label>
          </td>
          <td><input type="tel" name="" id="pin" />(6 digit number)</td>
        </tr>
        <tr>
          <td>
            <label for="state">STATE</label>
          </td>
          <td>
            <input type="text" name="" id="state" />
            (max 30 characters a-z and A-Z)
          </td>
        </tr>
        <tr>
          <td>
            <label for="country">COUNTRY</label>
          </td>
          <td>
            <input type="text" name="" id="coun" placeholder="India" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="hobby">HOBBIES</label>
          </td>
          <td>
            Drawing <input type="checkbox" name="" id="c1" /> Singing
            <input type="checkbox" name="" id="c2" /> Dancing
            <input type="checkbox" name="" id="c3" /> Sketching
            <input type="checkbox" name="" id="c4" /> <br />
            Others <input type="checkbox" name="" id="c5" />
            <input type="text" name="" id="other" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="qual">QUALIFICATION</label>
          </td>
          <td>
            <table id="t2">
              <thead>
                <th>
                  SL.NO
                </th>
                <th>
                  Examination
                </th>
                <th>
                  Board
                </th>
                <th>
                  Percentage
                </th>
                <th>
                  Year of Passing
                </th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    Class X
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    2
                  </td>
                  <td>
                    Class XII
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    3
                  </td>
                  <td>
                    Graduation
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    4
                  </td>
                  <td>
                    Masters
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                  <td>
                    <input type="text" name="" id="" />
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>(10 char max)</td>
                  <td>
                    (up to 2 decimal)
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <label for="course">COURSES APPLIED FOR</label>
          </td>
          <td>
            BCA <input type="radio" name="co" id="" /> B.Com
            <input type="radio" name="co" id="" /> B.Sc
            <input type="radio" name="co" id="" /> B.A
            <input type="radio" name="co" id="" />
          </td>
        </tr>
      </table>
      <div id="but">
        <input type="submit" value="Submit" id="sub" />
        <input type="reset" value="Reset" id="res" />
      </div>
    </form>
  </div>
</body>

</html>