<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/form_12.css" />
  </head>

  <body>
    <form action="" method="POST">
      <div id="top">
        <h1>
          Registration Form
        </h1>
      </div>
      <div>
        <input
          type="text"
          name=""
          id="fn"
          placeholder="First name"
          class="inarea"
        />
        <br />
        <input
          type="text"
          name=""
          id="ln"
          placeholder="Last name"
          class="inarea"
        />
        <br />
        <input
          type="text"
          name=""
          id="email"
          placeholder="Email"
          class="inarea"
        />
        <br />
        <input
          type="text"
          name=""
          id="pass"
          placeholder="Password"
          class="inarea"
        />
        <br /><br />

        <table>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>
              <p class="par">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem exercitationem repudiandae, porro
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>
              <p class="par">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem exercitationem repudiandae, porro
              </p>
            </td>
          </tr>
        </table>
        <input type="submit" value="Register" id="sub" />
      </div>
    </form>
  </body>
</html>
