<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/form_08.css" />
</head>

<body>
  <div id="form_container">
    <form action="" method="POST">
      <h2>
        Register new account
      </h2>

      <input type="text" name="" id="name" placeholder="Name" />
      <input type="text" name="" id="last_name" placeholder="Last Name" />
      <br />
      <br />
      <input type="text" name="" id="uname" placeholder="UserName" /> <br />
      <br />
      <input type="text" name="" id="city" placeholder="City" /> <br />
      <br />
      <input type="tel" name="" id="phno" placeholder="Phone Number" /> <br />
      <br />
      <input type="email" name="" id="email" placeholder="Email" /> <br />
      <br />
      <input type="submit" value="Create Account" id="submit_button" />
    </form>
  </div>
</body>

</html>