<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/form_13.css">
</head>

<body>
    <form action="" method="POST">

        <h1>
            Create an account
        </h1>


        <input type="text" name="" id="un" placeholder="User Name"><br>
        <input type="email" name="" id="email" placeholder="Email"><br>
        <input type="password" name="pass" id="pass" placeholder="Password"><br>
        <input type="password" name="pass" id="pass" placeholder="Confirm Password"><br>
        <br><br>
        <label for="sele">Select your avatar:</label>
        <input type="file" name="img" id="avat"><br> <br><br>
        <input type="submit" value="Register" id="sub">

    </form>
</body>

</html>