<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/form_14.css" />
  </head>

  <body>
    <form action="" method="POST">
      <table>
        <tr>
          <th colspan="3">
            EVENT REGISTRATION FORM
          </th>
        </tr>

        <tr>
          <td>
            <label for="name">Name</label>
          </td>
          <td class="bt">
            <input type="text" name="" id="first_name" class="inarea" /> <br />
            First Name
          </td>
          <td class="bt">
            <input type=" text" name="" id="last_name" class="inarea" /><br />
            Last Name
          </td>
        </tr>

        <tr>
          <td>
            <label for="company">Company</label>
          </td>
          <td colspan="2">
            <input type="text" name="" id="company" class="inarea" /><br />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email</label>
          </td>
          <td colspan="2">
            <input type="email" name="" id="email" class="inarea" /><br />
          </td>
        </tr>
        <tr>
          <td>
            <label for="phone">Phone</label>
          </td>
          <td class="bt" id="area">
            <input
              type="text"
              name=""
              id="areacode"
              min="01"
              max="99"
              class="inarea"
            />
            <br />
            Area code
          </td>
          <td class="bt" id="phn">
            <input type="tel" name="" id="mobile" class="inarea" /><br />
            Phone Number
          </td>
        </tr>

        <tr>
          <td>
            <label for="subject">Subject</label>
          </td>
          <td colspan="2">
            <select name="" id="subject">
              <option value="select" selected disabled>
                Choose option
              </option>
              <option value="phy">
                Physics
              </option>
              <option value="che">
                Chemistry
              </option>
              <option value="mat">
                Mathematics
              </option>
            </select>
          </td>
        </tr>
      </table>
      <div id="bot">
        <label for="exist">Are You an existing customer?</label><br /><br />
        <input type="radio" name="ex" id="" />Yes
        <input type="radio" name="ex" id="" />No <br />
        <input type="submit" value="REGISTER" id="submit_button" />
      </div>
    </form>
  </body>
</html>
