<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/form_10.css">
</head>

<body>


    <form action="">
        <table>
            <tr>
                <th>
                    Sign up
                </th>
            </tr>
            <tbody>
                <tr>
                    <td>
                        <label for="un">Username</label><br>
                        <input type="text" name="" id="" class="inarea" placeholder="Username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label> <br>
                        <input type="email" name="" id="" class="inarea" placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">Password</label> <br>
                        <input type="password" name="" id="" class="inarea" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">Retype Password</label> <br>
                        <input type="password" name="" id="" class="inarea" placeholder="Retype Password">
                    </td>
                </tr>
        </table>
        </tbody>

        <p id="par">
            <input type="checkbox" name="" id="">
            Accept the terms and policies
        </p>
        <input type="submit" value="SIGN UP" id="su">
        <div id="bott">
            <p id="bottext">
                <a href=""> Already have an account?</a>
            </p>
            <input type="button" value="SIGN IN" id="si">
        </div>
    </form>
</body>

</html>