form {

    background-color: rgb(54, 53, 53);
    height: 500px;
    width: 300px;
    margin: auto;
    margin-top: 200px;
    border-radius: 10px;
    color: rgb(187, 184, 184);
    font-family: Arial, Helvetica, sans-serif;
    border: none;
}

table {
    width: 300px;
    border-collapse: collapse;
}

th {
    height: 40px;
    background-color: rgba(212, 205, 205, 0.233);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-collapse: collapse;
    border: none;
}

label {
    padding-left: 20px;
    font-size: small;

}

#par {
    font-size: smaller;
    padding-left: 20px;
    margin-top: 10px;
}


.inarea {
    padding-left: 10px;
    height: 30px;
    width: 250px;
    margin-left: 20px;
    background-color: rgba(212, 205, 205, 0.233);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: 700;
}


#su {
    margin-left: 20px;
    height: 30px;
    border: none;
    color: white;
    border-radius: 2px;
    background-image: linear-gradient(rgb(95, 181, 221), rgb(92, 196, 228));
    font-weight: 700;

}

#su:hover {
    background-image: linear-gradient(rgb(13, 107, 144), rgb(11, 139, 179));
}

#bott {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    border-top: 1px solid rgb(70, 69, 64);
    border-style: dashed;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

#si {
    height: 25px;
    width: 220px;
    background-color: rgba(212, 205, 205, 0.233);
    color: white;
    border: none;
    border-radius: 2px;
    font-size: small;
    font-weight: 600;
}

#si:hover {
    background-color: rgba(189, 184, 184, 0.746);

}

html {
    background-color: gray;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: smaller;
}