form {
  width: 350px;
  height: 450px;
  border: 1px solid black;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
  margin: auto;
  margin-top: 250px;
  background-image: radial-gradient(rgb(100, 97, 97), black);
  color: black;
}

#name {
  height: 30px;
  width: 150px;
  background-image: radial-gradient(white, rgb(216, 211, 211));
  font-weight: bolder;
  color: black;
  border: none;
  padding-left: 10px;
}

#last_name {
  height: 30px;
  width: 150px;
  margin-left: 10px;
  text-align: initial;
  background-image: radial-gradient(white, rgb(216, 211, 211));
  font-weight: bolder;
  border: none;
  padding-left: 10px;
}

#uname,
#city,
#phno,
#email {
  height: 30px;
  width: 323px;
  background-image: radial-gradient(white, rgb(216, 211, 211));
  font-weight: bolder;
  outline: none;
  border: none;
  padding-left: 10px;
  margin-top: 10px;
}

body {
  background-image: radial-gradient(white, rgb(187, 184, 184));
}

h2 {
  /* background: -webkit-radial-gradient(gray, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  color: rgb(207, 207, 207);
  margin-bottom: 30px;
}

#submit_button {
  background-image: radial-gradient(rgb(10, 241, 10), rgb(19, 168, 19));
  height: 30px;
  width: 120px;
  border: none;
  color: white;
  margin-left: 212px;
  margin-top: 20px;
  font-weight: bold;
}