<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/form_11.css">
</head>

<body>
    <div>
        <table>
            <thead>
                <th colspan="4">
                    Employee Timecard
                </th>
            </thead>
            <tbody>
                <tr id="l2">
                    <td>Day</td>
                    <td>Regular</td>
                    <td>Overtime</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td class="day">
                        Monday
                    </td>
                    <td>
                        8
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        8
                    </td>
                </tr>
                <tr id="tue">
                    <td class="day">
                        Tuesday
                    </td>
                    <td>
                        8
                    </td>
                    <td>
                        2.5
                    </td>
                    <td>
                        10.5
                    </td>
                </tr>
                <tr>
                    <td class="day">
                        Wednesday
                    </td>
                    <td>
                        8
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        8
                    </td>
                </tr>
                <tr id="thu">
                    <td class="day">
                        Thursday
                    </td>
                    <td>
                        8
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        8
                    </td>
                </tr>
                <tr>
                    <td class="day">
                        Friday
                    </td>
                    <td>
                        8
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        8
                    </td>
                </tr>
                <tr id="sat">
                    <td class="day">
                        Saturday
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        5
                    </td>
                </tr>
                <tr>
                    <td class="day">
                        Sunday
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                </tr>
                <tr id='final'>
                    <td id="fd">
                        Total weekly hours:
                    </td>
                    <td>
                        40
                    </td>
                    <td>
                        8.5
                    </td>
                    <td>
                        48.5
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
</body>

</html>