table {
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid white;
    margin: auto;
    margin-top: 200px;
    width: 50%;
}

table td {
    border-left: 1px solid silver;
    border-right: 1px solid silver;
}


thead {
    background-color: rgba(245, 172, 113, 0.979);
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: 500;
    letter-spacing: 5px;
}

th {
    text-align: center;
    font-size: large;
    font-weight: bold;
}

#l2 {

    font-weight: bold;
    text-align: center;
    background-color: bisque;
    border: 1px solid orange;
}

#l2 td {
    padding: 10px;
}

#final {
    background-color: rgb(156, 154, 154);
    color: white;
    font-weight: 900;
}

#tue,
#thu,
#sat {
    background-color: bisque;
    border: 1px solid orange;
}

tr {
    text-align: right;
}

.day {
    text-align: left;
}

#fd {
    text-align: center;

}