<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template07</title>
</head>

<body>
    <h1>
        Employee Benefits Survey questionnaire
    </h1>
    <img src="logo.png" alt="Your logo here"><br><br>
    <em>
        To help us provide benefits that meet your needs, please complete this survey and return it to <input
            type="text" name="" id="">
        in Human Resources by <input type="date" name="" id="">
    </em><br><br>

    <div>
        <table border="1px">
            <thead>
                <th>
                    <strong>
                        Statement
                    </strong>
                </th>
                <th>
                    <strong>
                        Strongly Agree
                    </strong>
                </th>
                <th>
                    <strong>
                        Agree
                    </strong>
                </th>
                <th>
                    <strong>
                        Neutral
                    </strong>
                </th>
                <th>
                    <strong>
                        Disagree
                    </strong>
                </th>
                <th>
                    <strong>
                        Strongly Disagree
                    </strong>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6">
                        <strong>
                            Health Benefits
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my health plan options.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my dental plan options.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my vision plan options.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my long-term disability insurance.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my short-term disability insurance.
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my options for life insurance
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Overall, I am satisfied with my health benefits.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6">
                        <strong>
                            Financial Benefits
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my retirement plan.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my salary.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with the Employee Stock Purchase Program.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my opportunities for promotion, raises, and bonuses.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Overall, I am satisfied with my financial benefits.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6">
                        <strong>
                            Paid Time Off
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with the number of vacation, sick, and personal days that I receive.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Overall, I am satisfied with my paid time off.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <strong>
                            Additional Benefits
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my continuing education and training opportunities.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I am satisfied with my tuition reimbursement options.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Overall, I am satisfied with my additional benefits.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6">
                        <strong>
                            Overall
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        I understand my benefit options.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I know where to find information about my benefits.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        I know whom to call if I have questions about my benefits.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Overall, I am satisfied with my employee benefits.
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <strong>
                            Additional Comments:
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <textarea name="" id="" cols="100" rows="10"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>