<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template03</title>
</head>

<body>
  <div>
    <h1>Education Questionnaire</h1>
  </div>
  <div>
    <h3>
      <label for="Consent">
        Please click here to indicate your informed consent to participate in
        this study </label><input type="checkbox" name="cn" id="cn" required />
    </h3>
  </div>
  <div>
    <h4>PART A. EDUCATION</h4>
    <p>
      The questions in this section are designed to collect information on
      your education and how you have been financially supported during your
      doctoral program.
    </p>
    <div>
      <label for="dp"><strong>A1.When did you first enroll in this doctoral program?</strong> </label><br /><br />
      <input type="month" name="fe" id="fe" /><br><br>
    </div>
    <br />
    <div>
      <label for="can"><strong>A2.When were you admitted to candidacy for the doctorate?</strong></label><br /><br />
      <input type="month" name="ad" id="ad" />
    </div>
    <br />
    <div>
      <p>
        <strong>
          A2a.Please record your primary area of specialization. Then, using
          the drop down list, please select the field that comes closest to
          describing or including your primary area of specialization.</strong>
      </p>
      <label for="a2a">Primary Area of Specialisation:</label>
      <select name="taxolist" id="spl">
        <option value="select" selected disabled>select</option>
        <option value="network">Doctorate in Network</option>
        <option value="Toc">Doctorate in Language Design</option>
        <option value="Compilers">Doctorate in compliers</option>
        <option value="Cloud">Doctorate in Cloud and Big Data</option>
        <option value="Security">Doctorate in Network Security</option>
      </select>
    </div>
    <div>
      <p>
        <strong>A2b.Please record any additional areas of specialization you
          currently have. Then, using the drop down list, please select the
          field that comes closest to describing or including that additional
          area of specialization.</strong>
      </p>
      <label for="none"><em>IF NONE MARK THIS BOX:</em></label>
      <input type="checkbox" name="nn" id="nn" /><br /><br />
      <label for="add1">1.Area of Specialisation</label>
      <select name="add1" id="add1">
        <option value="select" selected disabled>select</option>
        <option value="network">Doctorate in Network</option>
        <option value="Toc">Doctorate in Language Design</option>
        <option value="Compilers">Doctorate in compliers</option>
        <option value="Cloud">Doctorate in Cloud and Big Data</option>
        <option value="Security">Doctorate in Network Security</option>
      </select>
      <br /><br />
      <label for="add2">2.Area of Specialisation</label>
      <select name="add2" id="add2">
        <option value="select" selected disabled>select</option>
        <option value="network">Doctorate in Network</option>
        <option value="Toc">Doctorate in Language Design</option>
        <option value="Compilers">Doctorate in compliers</option>
        <option value="Cloud">Doctorate in Cloud and Big Data</option>
        <option value="Security">Doctorate in Network Security</option>
      </select>
      <br /><br />
      <label for="add3">3.Area of Specialisation</label>
      <select name="add3" id="add3">
        <option value="select" selected disabled>select</option>
        <option value="network">Doctorate in Network</option>
        <option value="Toc">Doctorate in Language Design</option>
        <option value="Compilers">Doctorate in compliers</option>
        <option value="Cloud">Doctorate in Cloud and Big Data</option>
        <option value="Security">Doctorate in Network Security</option>
      </select>
    </div>
    <br />
    <div>
      <label for="a3"><strong>A3.When do you expect to be awarded your Doctorate?</strong></label><br /><br />
      <input type="month" name="awarddate" id="awd" />
    </div>
    <div>
      <p>
        <strong>A4.Before entering this doctorate program, had you already
          completed a master’s degree in:</strong>
      </p><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="2"><em>Mark yes or no for each</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td><strong>Yes</strong></td>
            <td><strong>No</strong></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              a.Your current field?...........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b.Another field - specify:.........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" name="" id="">
            </td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <p>
        <strong>A5.While studying for your doctorate, will you also receive any of
          the following as part of a joint, concurrent, or combined degree
          program:</strong>
      </p><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <td colspan="2"><em>Mark Yes or No for each</em></td>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <strong>
                Yes
              </strong>
            </td>
            <td>
              <strong>
                No
              </strong>
            </td>
          </tr>
          <tr>
            <td>
              a. Professional doctorate (e.g., MD, DDS, OD, JD)?..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b. Professional master’s degree (e.g., MBA, MPA, MPH, PSM)?..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              c.Master’s degree in your current doctoral program?..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              d. Master’s degree in a different field?..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <label for="a6">
        <strong>A6.Did you write a master’s thesis?</strong>
      </label>
      <br /><br />
      <input type="checkbox" name="Yes" id="mt_yes" /><strong>Yes</strong><br /><br />
      <input type="checkbox" name="No" id="mt_no" /><strong>No</strong>
    </div>
    <br />
    <div>
      <label for="a7">
        <strong>A7.While studying for the doctorate, will you receive a certificate
          in another field or skill area?</strong>
      </label>
      <br /><br />
      <input type="checkbox" name="Yes" id="oc_yes" /><strong>Yes</strong><br /><br />
      <input type="checkbox" name="No" id="oc_no" /><strong>No</strong>
    </div><br>
    <div>
      <p>
        <strong>A8.While studying for the doctorate, will you receive a certificate
          in another field or skill area?</strong>
      </p><br>
      <table border="1px">
        <thead>
          <th></th>
          <th>
            <strong>
              Number
            </strong><br>
            <em>
              if none : enter zero
            </em>
          </th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              a. Research conferences on your campus (including other units of a multi-campus system)?
            </td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
          </tr>
          <tr>
            <td>
              b. At regional, national, or international meetings?.....
            </td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <!--do a4 a5 a8-->
    <div>
      <label for="tf">
        <strong>
          A9.Have you received travel funds for research presentations at
          regional, national, or international meetings?
        </strong>
      </label>
      <br /><br />
      <input type="checkbox" name="YES" id="tf_yes" /><strong>Yes </strong>
      <br /><br />
      <input type="checkbox" name="NO" id="tf_no" />
      <strong>
        No
        <em>(Skip to A11)</em>
      </strong><br><br>
      <em>Ask A10 if A9 = yes</em>
    </div>
    <br />
    <div>
      <p>
        <strong>
          A10.From which of the following sources have you received travel
          funds for research presentations?
        </strong>
      </p>
      <br />
      <label for="unkwn"><em>IF NOT KNOWN MARK THIS BOX</em></label>
      <input type="checkbox" name="ukn" id="ukn" /><br /><br />
      <em>MARK UP TO THREE</em><br /><br />
      <input type="checkbox" name="" id="" />National Fellowship <br />
      <input type="checkbox" name="" id="" />Traineeship <br />
      <input type="checkbox" name="" id="" />Professional society <br />
      <input type="checkbox" name="" id="" />Graduate Program <br />
      <input type="checkbox" name="" id="" />University/School/College <br />
      <input type="checkbox" name="" id="" />Extramural grant <br /><br />
      <input type="checkbox" name="" id="" />Others-specifysource <br />
      <textarea name="" id="" cols="25" rows="3"></textarea>
    </div>
    <br /><br />
    <div>
      <p>
        <strong>
          A11.How many research publications have you authored or coauthored
          before and during your doctoral studies (include pieces accepted for
          publication but not yet published)?
        </strong>
      </p>
      <table border="1px">
        <thead>
          <th></th>
          &nbsp;&nbsp;
          <th>Before Doctoral Studies</th>
          &nbsp;&nbsp;
          <th>During Doctoral Studies</th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>a.Referred articles..............</td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
          </tr>
          <tr>
            <td>b.Book Chapters..............</td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
          </tr>
          <tr>
            <td>c.Book Reviews..............</td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
          </tr>
          <tr>
            <td>d.Books or edited volumes..............</td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
            <td>
              <input type="number" name="" id="" min="0" max="9">
              <input type="number" name="" id="" min="0" max="9">
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <strong><em>If none : Mark Here</em></strong>
            </td>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <p>
        <strong>
          A12.Which of the following have been your largest sources of
          financial support during your doctoral program?
        </strong>
      </p>
      <br />
      <em>Mark up to three sources</em><br /><br />
      <input type="checkbox" name="" id="" />National Fellowship/Scholarship
      <br />
      <input type="checkbox" name="" id="" />Institutional Fellowship/Stipend
      <br />
      <input type="checkbox" name="" id="" />Institutional Fellowship/Stipend
      <br />
      <input type="checkbox" name="" id="" />Teaching assistantship (TA)
      <br />
      <input type="checkbox" name="" id="" /> Research assistantship (RA)
      <br />
      <input type="checkbox" name="" id="" /> Other assistantship (e.g.,
      general assistantship) <br />
      <input type="checkbox" name="" id="" />Internship, clinical residency
      <br />
      <input type="checkbox" name="" id="" />Personal earnings during graduate
      school (other than sources listed above) <br />
      <input type="checkbox" name="" id="" />Loans (from any source) <br />
      <input type="checkbox" name="" id="" />Personal savings <br />
      <input type="checkbox" name="" id="" />Spouse’s, partner’s, or family
      earnings or savings <br />
      <input type="checkbox" name="" id="" />Employer’s
      reimbursement/assistance <br />
      <input type="checkbox" name="" id="" />Foreign (non-U.S.) <br />
      <input type="checkbox" name="" id="" />Other – Specify source:
      <textarea name="" id="" cols="25" rows="1"></textarea>
    </div>
    <br /><br />
  </div>
  <div>
    <p>
      <strong>
        A13.If you had a fellowship, scholarship, traineeship, or
        assistantship, with what degree of support did it provide you?
      </strong>
    </p>
    <em>Mark only one</em><br /><br />
    <input type="checkbox" name="" id="" />Full <br />
    <input type="checkbox" name="" id="" />partial
  </div>
  <br /><br />
  <div>
    <strong>
      PART B:PostGraduation Plans
    </strong>
    <br /><br>
    <em>
      The questions in this section are designed to collect information on
      your career plans and whether and how they have changed over time.
    </em>
    <br /><br />
    <div>
      <strong>
        B1.When you entered your doctoral program, what were your primary and
        secondary career goals?
      </strong>
      <br /><br />
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="2"><em>Mark one each column</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>Primary</td>
            <td>Secondary</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              a.Research and Development...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b.Teaching...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              c.Management or administration...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              d.Professional services to individuals...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              e.Other-Specify goal ...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              <textarea name="" id="" cols="25" rows="1"></textarea>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <strong>
                <em>
                  If No Secondary Career Goal: Mark this Box

                </em>
              </strong>
            </td>
            <td></td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        B2.At this time, what are your primary and secondary career goals?
      </strong>
      <br /><br />
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="2"><em>Mark one each column</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>Primary</td>
            <td>Secondary</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              a.Research and Development...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b.Teaching...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              c.Management or administration...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              d.Professional services to individuals...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              e.Other-Specify goal ...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              <textarea name="" id="" cols="25" rows="1"></textarea>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <strong>
                <em>
                  If No Secondary Career Goal: Mark this Box

                </em>
              </strong>
            </td>
            <td></td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br>
    <div>
      <p>
        <strong>
          B3.Do you feel supported by your advisor in your current career goals?
        </strong>
      </p><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No <br>
      <input type="checkbox" name="" id="">Not Certain
    </div><br><br>
    <div>
      <p>
        <strong>
          B4.When you entered your doctoral program, for what type of employer did you believe you would work when you
          graduated?
        </strong>
      </p><br><br>
      <em>Mark Only One</em><br><br>
      EDUCATION <br><br>
      <input type="checkbox" name="" id="">U.S. 4-year college or university other than medical school <br>
      <input type="checkbox" name="" id="">U.S. medical school (including university-affiliated hospital or medical
      center) <br>
      <input type="checkbox" name="" id="">U.S. university-affiliated research institute <br>
      <input type="checkbox" name="" id="">U.S. community college or technical institute <br>
      <input type="checkbox" name="" id="">U.S. preschool, elementary, middle, secondary school or school system <br>
      <input type="checkbox" name="" id="">Non-U.S. educational institution <br><br>
      GOVERNMENT(Other than education institution)
      <br><br>
      <input type="checkbox" name="" id="">Foreign government <br>
      <input type="checkbox" name="" id="">U.S. federal government <br>
      <input type="checkbox" name="" id="">U.S. state government <br>
      <input type="checkbox" name="" id="">U.S. local government <br><br>
      PRIVATE SECTOR (other than education institution)
      <br><br>
      <input type="checkbox" name="" id="">Not-for-profit institution <br>
      <input type="checkbox" name="" id="">U. S. based industry or business (for profit) <br>
      <input type="checkbox" name="" id=""> Non-U.S. based industry or business (for profit) <br><br>
      OTHER
      <br><br>
      <input type="checkbox" name="" id="">Self-employed <br>
      <input type="checkbox" name="" id="">Other – Specify sector:
      <textarea name="" id="" cols="30" rows="1"></textarea>
    </div><br><br>
    <div>
      <strong>
        B5.At this time, for what type of employer do you expect to work when you graduate?
      </strong><br><br>
      <em>Mark Only One</em><br><br>
      EDUCATION <br><br>
      <input type="checkbox" name="" id="">U.S. 4-year college or university other than medical school <br>
      <input type="checkbox" name="" id="">U.S. medical school (including university-affiliated hospital or medical
      center) <br>
      <input type="checkbox" name="" id="">U.S. university-affiliated research institute <br>
      <input type="checkbox" name="" id="">U.S. community college or technical institute <br>
      <input type="checkbox" name="" id="">U.S. preschool, elementary, middle, secondary school or school system <br>
      <input type="checkbox" name="" id="">Non-U.S. educational institution <br><br>
      GOVERNMENT(Other than education institution)
      <br><br>
      <input type="checkbox" name="" id="">Foreign government <br>
      <input type="checkbox" name="" id="">U.S. federal government <br>
      <input type="checkbox" name="" id="">U.S. state government <br>
      <input type="checkbox" name="" id="">U.S. local government <br><br>
      PRIVATE SECTOR (other than education institution)
      <br><br>
      <input type="checkbox" name="" id="">Not-for-profit institution <br>
      <input type="checkbox" name="" id="">U. S. based industry or business (for profit) <br>
      <input type="checkbox" name="" id=""> Non-U.S. based industry or business (for profit) <br><br>
      OTHER
      <br><br>
      <input type="checkbox" name="" id="">Self-employed <br>
      <input type="checkbox" name="" id="">Other – Specify sector:
      <textarea name="" id="" cols="30" rows="1"></textarea>
    </div><br><br>
  </div>
  <div>
    <strong>
      Part C: Program Characteristics
    </strong><br><br>
    <em>
      We are interested in the characteristics of your program and your perception of the program’s quality.
    </em>
    <br><br>
    <div>
      <strong>
        C1.Did your institution or graduate program provide you with an orientation when you matriculated?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br><br>
      <input type="checkbox" name="" id="">No
    </div><br><br>
    <div>
      <strong>
        C2.When you entered your doctoral program, did the program provide you with written expectations (e.g., a
        handbook) about academic progress?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br><br>
      <input type="checkbox" name="" id="">No
    </div><br><br>
    <div>
      <strong>
        C3.During your doctoral program, have you or will you participate in formal (e.g., school- or program-sponsored
        class or seminar) or informal (e.g., individual conversations with mentor) instruction, practice or professional
        development training in:
      </strong><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="4">
            <em>Mark one for each activity</em>
          </th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>Formal Only</td>
            <td>Informal only</td>
            <td>Both Formal and Informal</td>
            <td>Neither</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              a. Oral communication and presentation skills?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>

          <td>
            b. Speaking to nonacademic audiences? ............
          </td>
          <td>
            <input type="checkbox" name="" id="">
          </td>
          <td>
            <input type="checkbox" name="" id="">
          </td>
          <td>
            <input type="checkbox" name="" id="">
          </td>
          <td>
            <input type="checkbox" name="" id="">
          </td>
          </tr>
          <tr>
            <td>
              c. Writing proposals for funding? ..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              d. Preparing articles for publication?........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              e. Working in collaborative groups?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              f. Conducting independent research/scholarship?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              g. Project management?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              h. Research/professional ethics?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              i. Teaching/pedagogy?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              j. Supervision and evaluation?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              k. Preparation for job interviews?............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        C4.During your doctoral program have you, or do you, expect to:
      </strong><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="2"><em>Mark Yes or No for each</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <strong>
                Yes
              </strong>
            </td>
            <td>
              <strong>
                No
              </strong>
            </td>
          </tr>
          <tr>
            <td>
              a. Mentor or tutor a high school student?..................
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b.Mentor or tutor an undergraduate student?....................
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              c. Mentor or tutor a graduate student?..............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              d. Grade papers for undergraduate or graduate courses?...............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              e. Lead discussion sections of undergraduate or graduate courses?..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              f. Lead laboratory sections of undergraduate or graduate courses?..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              g. Guest lecture in undergraduate or graduate courses?..............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              h. Teach a course based on a previously set curriculum?.............
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              i. Teach a course based on a curriculum you developed?................
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <p>
        <strong>
          C5.Other than course grades, does your program provide an annual or more frequent assessment of your academic
          progress? (examples: a letter from the program, a meeting with your dissertation committee)
        </strong>
      </p><br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No(Skip C7) <br><br>
      <em>Ask C6 if C5 = yes</em> <br>
    </div> <br><br>
    <div>
      <strong>
        C6.Are these assessments Helpful?
      </strong> <br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No
    </div> <br><br>
    <div>
      <p>
        <strong>
          C7.Have you begun your Doctoral dissertation research?
        </strong>
      </p><br><br>
      <input type="checkbox" name="" id="">Yes <br><br>
      <input type="checkbox" name="" id="">No(Skip to C10) <br><br>
      <em>Ask c8 if c8 =Yes</em><br><br>
    </div>
    <br><br>
    <div>
      <strong>
        C8.Have you received timely feedback on this research?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No(Skip to c10) <br><br>
      <em>
        Ask C9 if C8 =Yes
      </em>
    </div><br><br>
    <div>
      <strong>
        C9.Has this Feedback been helpful?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No
    </div><br><br>
    <div>
      <strong>
        C10.Are there one or more faculty members at your institution whom you consider as mentors, either in your
        program or external to it?
      </strong><br><br>
      <em>
        A mentor is an individual from whom you seek advice about your education, career development or other matters of
        concern to you as a graduate student
      </em><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="2"><em>Mark Yes or No for each</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td><strong>Yes</strong></td>
            <td><Strong>No</Strong></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>a.I have a mentor in my program.....</td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
          </tr>
          <tr>
            <td>b.I have a mentor external to my program....</td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        C11.Do you have access to career advice?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No(Skip to c16) <br><br>
      <em>
        Ask C12 if C11 =Yes
      </em>
    </div><br><br>
    <div>
      <strong>
        C12.Have you taken advantage of the opportunity for career advice?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No(Skip to c16) <br><br>
      <em>
        Ask C13 and C12 if C12 = Yes
      </em>
    </div><br><br>
    <div>
      <strong>
        C13.Who has provided the advice?
      </strong><br><br>
      <em>Mark all that apply</em><br><br>
      <input type="checkbox" name="" id="">An individual who serves as both advisor and mentor <br>
      <input type="checkbox" name="" id="">Advisor <br>
      <input type="checkbox" name="" id="">Mentor <br>
      <input type="checkbox" name="" id="">Graduate program director/coordinator <br>
      <input type="checkbox" name="" id="">Program staff <br>
      <input type="checkbox" name="" id="">University-wide career office <br>
      <input type="checkbox" name="" id="">Other – Specify who advised you:
      <textarea name="" id="" cols="15" rows="1"></textarea>
    </div><br><br>
    <div>
      <strong>
        C14.Does the advice cover a variety of employment sectors (e.g., employment outside of academic institutions)?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No <br>
      <input type="checkbox" name="" id="">Don't know
    </div> <br> <br>
    <div>
      <strong>
        C15.Which source of career advice did you find most helpful?
      </strong><br><br>
      <em>Mark only one</em><br><br>
      <input type="checkbox" name="" id="">An individual who serves as both advisor and mentor <br>
      <input type="checkbox" name="" id="">Advisor <br>
      <input type="checkbox" name="" id="">Mentor <br>
      <input type="checkbox" name="" id="">Graduate program director/coordinator <br>
      <input type="checkbox" name="" id="">Program staff <br>
      <input type="checkbox" name="" id="">University-wide career office <br>
      <input type="checkbox" name="" id="">Other – Specify who advised you:
      <textarea name="" id="" cols="15" rows="1"></textarea>
    </div><br><br>
    <div>
      <strong>
        C16.On a scale of 1 to 5 where 1 is distant and 5 is interactive, how would you characterize your overall
        relationship with:
      </strong><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="5"><em>Mark one for each category</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <strong>
                Highly Interactive,supportive
              </strong>
            </td>
            <td></td>
            <td>
              <strong>
                Neutral
              </strong>
            </td>
            <td></td>
            <td>
              <strong>
                Distant,Antagonistic or Hostile
              </strong>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <strong>
                5
              </strong>
            </td>
            <td>
              <strong>
                4
              </strong>
            </td>
            <td>
              <strong>
                3
              </strong>
            </td>
            <td><strong>
                2
              </strong>
            </td>
            <td>
              <strong>
                1
              </strong>
            </td>
          </tr>
          <tr>
            <td>a.Your Faculty advisor?.......</td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
          </tr>
          <tr>
            <td>b.the faculty Program......</td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        C17.On a scale of 1 to 5, how supportive are students in your program of one another?
      </strong><br><br>
      <em>Mark only one</em><br><br>
      <input type="checkbox" name="" id="">5 Very supportive <br>
      <input type="checkbox" name="" id="">4 <br>
      <input type="checkbox" name="" id="">3 Somewhat supportive <br>
      <input type="checkbox" name="" id="">2 <br>
      <input type="checkbox" name="" id="">1 Not supportive <br>
    </div> <br><br>
    <div>
      <strong>
        C18.Does your program encourage students to interact with faculty outside of your program?
      </strong> <br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No
    </div><br><br>
    <div>
      <strong>
        C19.Thinking about your doctoral program, how satisfied are you with the quality of the:
      </strong> <br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="3"><em>Mark one for each category</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <strong>
                Very Satisfied
              </strong>
            </td>
            <td>
              <strong>
                Somewhat satisfied
              </strong>
            </td>
            <td>
              <strong>
                Not satisfied
              </strong>
            </td>
          </tr>
          <tr>
            <td>a.Teaching by the faculty</td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>b. The dissertation supervision?
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>c. Your research experience in the program?
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>d.Your program’s curriculum?</td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>e.The overall quality of the program?</td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        C20.How much do you feel you have benefited from the:
      </strong><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="3"><em>Mark one for each category</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td><strong>A lot</strong></td>
            <td>
              <strong>
                Some
              </strong>
            </td>
            <td>
              <strong>
                Not at all
              </strong>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              a.Intellectual environment of your program?....
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b.Intellectual environment of your Institution?....
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        C21.How satisfied are you with the quality of program-sponsored activities designed to promote social
        interaction of
        students with faculty and with other students?
      </strong><br><br>
      <input type="checkbox" name="" id="">Very Satified <br>
      <input type="checkbox" name="" id="">Somewhat Satisfied <br>
      <input type="checkbox" name="" id="">Not Satisfied <br>
    </div><br><br>
    <div>
      <strong>
        C22.How much do you feel you belong to your program?
      </strong><br><br>
      <input type="checkbox" name="" id="">A lot <br>
      <input type="checkbox" name="" id="">Some <br>
      <input type="checkbox" name="" id="">Not at all <br>
    </div><br><br>
    <div>
      <strong>
        C23.In the space below, please provide any additional comments you would like to make about your doctoral
        program, its
        characteristics or quality:
      </strong><br><br>
      <textarea name="" id="" cols="50" rows="10"></textarea>
    </div><br><br>
  </div>
  <div>
    <strong>
      PART D : RESOURCES
    </strong><br><br>
    <em>
      We are interested in your perception of the adequacy of the resources available to you for your graduate work and
      dissertation research.
    </em><br><br>
    <div>
      <strong>
        D1.Thinking about your graduate education and dissertation research, please rate the adequacy of the support
        that has been
        available to you in each of the following areas:
      </strong><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="6"><em>Mark one for each category</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <strong>
                Excellent
              </strong>
            </td>
            <td>
              <strong>
                Good
              </strong>
            </td>
            <td>
              <strong>
                Fair
              </strong>
            </td>
            <td>
              <strong>
                Poor
              </strong>
            </td>
            <td>
              <strong>
                Not Applicable
              </strong>
            </td>
            <td>
              <strong>
                Don't Know
              </strong>
            </td>
          </tr>
          <tr>
            <td>
              a.computer resources?................
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b.Other research, laboratory, clinical or studio facilities?......
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              c. Library resources?..........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              d. Your on campus personal work space?.......
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              e. Space available for social interaction among students in your program (e.g., coffee nook, lunch room)?
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              f. University-provided housing or housing support?........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              g. University-provided child care facilities or child care support?........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              h. University recreational/athletic facilities?................
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              i. Healthcare and/or health services provided by your program or university?................
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        D2.In the space below, please provide any additional comments you would like to make about program or university
        resources
        available to you:
      </strong><br><br>
      <textarea name="" id="" cols="50" rows="10"></textarea>
    </div><br><br>
  </div>
  <div>
    <strong>
      E.BACKGROUND INFORMATION
    </strong><br><br>
    <div>
      <strong>
        E1.Are You :
      </strong><br><br>
      <input type="checkbox" name="" id="">Male <br>
      <input type="checkbox" name="" id="">Female <br>
    </div><br><br>
    <div>
      <strong>
        E2.What is your marital status?
      </strong><br><br>
      <em>Mark one only</em><br><br>
      <input type="checkbox" name="" id="">Married <br>
      <input type="checkbox" name="" id="">Living in a marriage-like relationship <br>
      <input type="checkbox" name="" id="">Widowed <br>
      <input type="checkbox" name="" id="">Divorced <br>
      <input type="checkbox" name="" id="">Seperated <br>
      <input type="checkbox" name="" id="">Never married <br>
    </div><br><br>
    <div>
      <strong>
        E3.Not including yourself or your spouse/partner, how many dependents do you have—that is, how many others
        receive at least
        one half of their financial support from you?
      </strong><br><br>
      <em>
        If No Dependents: Mark this box:
      </em>
      <input type="checkbox" name="" id=""><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th>
            <em>Number</em>
          </th>
        </thead>
        <tbody>
          <tr>
            <td>
              a.5 years of age or younger.......
            </td>
            <td>
              <input type="number" name="" id="" min="0">
            </td>
          </tr>
          <tr>
            <td>
              b.6 to 18 Years.........
            </td>
            <td>
              <input type="number" name="" id="" min="0">
            </td>
          </tr>
          <tr>
            <td>
              c.19 years or older.............
            </td>
            <td>
              <input type="number" name="" id="" min="0">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <strong>
        E4.Including children, elderly parents or others, as appropriate, for how many people are you a primary
        caregiver?
      </strong><br><br>
      <label for="Number"><strong>Number: </strong></label>
      <input type="number" name="" id="" min="0">
    </div><br><br>
    <div>
      <strong>
        E5.What is the highest educational attainment of your mother and father (or guardian)?
      </strong><br><br>
      <table border="1px">
        <thead>
          <th></th>
          <th colspan="2"><em>Mark one for each</em></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <strong>
                Mother
              </strong>
            </td>
            <td>
              <strong>
                Father
              </strong>
            </td>
          </tr>
          <tr>
            <td>
              a. Less than high/secondary school graduation........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              b. High/secondary school graduate........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              c. Some college........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              d. Bachelor’s degree........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              e. Master’s degree (e.g., MA, MS, MBS, MSW, etc.)........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              f. Professional degree (e.g., JD, LLB, D.Min, MD, DDS, etc.).......
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              g. Doctoral degree........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
          <tr>
            <td>
              h. Not applicable........
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
            <td>
              <input type="checkbox" name="" id="">
            </td>
          </tr>
        </tbody>
      </table>
    </div><br><br>
    <div>
      <strong>
        E6.In what year were you born?
      </strong><br><br>
      <label for="YOB">Year of Birth :</label>
      <input type="number" name="" id="" min="1000" max="9999">
    </div><br><br>
    <div>
      <strong>
        E7.What is your citizenship status?
      </strong><br><br>
      <em>Mark only one</em><br><br>
      U.S.Citizen
      <br><br>
      <input type="checkbox" name="" id="">Since Birth <br>
      <input type="checkbox" name="" id="">Naturalised <br><br>
      Non-U.S.Citizen
      <br><br>
      <input type="checkbox" name="" id="">With a Permanent U.S. Resident Visa('Green Card') <br>
      <input type="checkbox" name="" id="">With a Temporary U.S. Visa <br>
    </div><br><br>
    <div>
      <strong>
        E8.Are you Hispanic (or Latino)?
      </strong><br><br>
      <input type="checkbox" name="" id="">Yes <br>
      <input type="checkbox" name="" id="">No <em>(Skip to E10)</em> <br><br>
    </div><br><br>
    <div>
      <strong>
        E9.Which of the following best describes your Hispanic origin or descent?
      </strong><br><br>
      <em>Mark only one</em><br><br>
      <input type="checkbox" name="" id="">Mexican or Chicano <br>
      <input type="checkbox" name="" id="">Puerto Rican <br>
      <input type="checkbox" name="" id="">Cuban <br>
      <input type="checkbox" name="" id="">Other Hispanic – Specify Hispanic descent:
      <textarea name="" id="" cols="30" rows="1"></textarea>
    </div><br><br>
    <div>
      <strong>
        E10.What is your racial background?
      </strong><br><br>
      <em>Mark All that apply</em><br><br>
      <input type="checkbox" name="" id="">American Indian or Alaska Native <br>
      <input type="checkbox" name="" id="">Native Hawaiian or other Pacific Islander <br>
      <input type="checkbox" name="" id="">Asian <br>
      <input type="checkbox" name="" id="">Black or African-American <br>
      <input type="checkbox" name="" id="">White <br>
    </div><br><br>
    <div>
      <strong>
        <em>
          <big>
            Thank you for your time!!!
          </big>
        </em>
      </strong>
    </div>
  </div>
</body>

</html>