<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template14</title>
</head>

<body>
    <h1>Employee questionnaire Survey</h1>
    <br />
    <em>(Name of Company)</em>
    <br /><br />
    <div>
        <strong> Privacy Statement </strong><br /><br />
        <strong>
            Please complete this employee survey as conducted by (Company). Please
            do not write any identifying marks on the survey as participants are
            meant to be anonymous. All information will be kept confidential. Any
            concerns can be communicated to (Person, contact info). Thank you for
            your time and cooperation. </strong><br /><br />
    </div>
    <div>
        <p>
            Answer the following questions by circling the most appropriate answer
        </p><br>
        <ol>
            <li>
                <strong>
                    Your manager gives constructive and valuable feedback
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    The company recognizes you as a valuable employee and your work is appreciated
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    The employee incentives offered are adequate.
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em><br><br>
                <label for="input1">How could they be improved?</label><br>
                <textarea name="" id="" cols="50" rows="1"></textarea>
            </li><br>
            <li>
                <strong>
                    You have the resources necessary to do your job well
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    Help and Support are easily accessed.
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    There are career growth opportunities in the company
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em><br><br>
                <label for="input2">What opportunities could be improved?</label><br>
                <textarea name="" id="" cols="50" rows="1"></textarea>
            </li><br>
            <li>
                <strong>
                    There are opportunities for diverse work such as working in teams, individually and cross-training..
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    Training options are offered.
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em><br><br>
                <label for="input3">What types of training would you like to see?</label><br>
                <textarea name="" id="" cols="50" rows="1"></textarea>
            </li><br>
            <li>
                <strong>
                    Your working conditions are safe and non- hazardous
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    You have been given instructions on emergency safety procedures
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    You have been given instructions on emergency safety procedures
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    Communication with other employees/managers is easy
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    Your manager is approachable and supportive
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em>
            </li><br>
            <li>
                <strong>
                    Are special work time arrangements such as compressed work weeks, flex schedules and telecommuting
                    offered?
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em><br><br>
                <label for="input4">What would you like to see or improve in this area?</label><br>
                <textarea name="" id="" cols="50" rows="1"></textarea>
            </li><br>
            <li>
                <strong>
                    The company offers adequate leave packages ( family leave, sick leave, parental leave. etc)
                </strong><br><br>
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Disagree
                </em>&emsp14;&nbsp;
                <em>
                    Neutral
                </em>&emsp14;&nbsp;
                <em>
                    Agree
                </em>&emsp14;&nbsp;
                <em>
                    Strongly Agree
                </em><br><br>
                <label for="input5">What would you like to see offered/improved? </label><br>
                <textarea name="" id="" cols="50" rows="1"></textarea>
            </li><br>

        </ol>
    </div><br>

</body>

</html>