<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template09</title>
</head>

<body>
    <h1>ELEC418/518 Questionnaire</h1>
    <div>
        <strong>
            Section I : Personal Information
        </strong><br><br>

        <label for="Age"><strong>1.what age group are you in?</strong></label>
        <br><br>
        <input type="radio" name="age" id="">19 and under <br>
        <input type="radio" name="age" id="">20 - 29 <br>
        <input type="radio" name="age" id="">30 - 39 <br>
        <input type="radio" name="age" id="">40 - 49 <br>
        <input type="radio" name="age" id="">50 - 59 <br>
        <input type="radio" name="age" id="">60 + <br>
        <br><br>
        <label for="Gender"><strong>2.Gender:</strong></label>
        <br><br>
        <input type="radio" name="gender" id="">Male <br>
        <input type="radio" name="gender" id="">Female
        <br><br>
        <label for="Occupation">
            <strong>3.In terms of your current occupation, how would you characterize
                yourself?
            </strong>
        </label><br><br>
        <input type="checkbox" name="" id="">Writer <br>
        <input type="checkbox" name="" id="">Administrative Assistant <br>
        <input type="checkbox" name="" id="">Journalist <br>
        <input type="checkbox" name="" id="">Secretary <br>
        <input type="checkbox" name="" id="">Academic <br>
        <input type="checkbox" name="" id="">Professional <br>
        <input type="checkbox" name="" id="">Technical expert <br>
        <input type="checkbox" name="" id="">Student <br>
        <input type="checkbox" name="" id="">Designer <br>
        <input type="checkbox" name="" id="">Administrator/Manager <br>
        <input type="checkbox" name="" id="">Other, please specify:
        <input type="text" name="" id="">
        <br><br>
    </div>
    <div>
        <strong>
            Part 2: To be completed during and/or after software use
        </strong><br><br>
        <p>
            1.With respect to the version of Microsoft Word currently installed on your machine, please indicate the
            extent to which you agree or disagree with the following statements:
        </p><br><br>
        <table border="1px" rules=none>

            <tr>
                <td>SD = Strongly Disagree</td>
            </tr>
            <tr>
                <td>D = Disagree</td>
            </tr>
            <tr>
                <td>N = Neutral</td>
            </tr>
            <tr>
                <td>A = Agree</td>
            </tr>
            <tr>
                <td>SA = Strongly Agree </td>
            </tr>
        </table><br><br>
        <table border="1px">
            <thead>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        This software is easy to use.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        I am in control of the contents of the menus and toolbars.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        I will be able to learn how to use all that is offered in this software.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        Navigating through the menus and toolbars is easy to do.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        This software is engaging.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        The contents of the menus and the toolbars match my needs.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        Getting started with this version of the software is easy.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        This software is flexible.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        Finding the options that I want in the menus and toolbars is easy.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        It is easy to make the software do exactly what I want.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        Discovering new features is easy.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        I get my word processing tasks done quickly with this software.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
                <tr>
                    <td>
                        This software is satisfying to use.
                    </td>
                    <td>
                        <input type="radio" name="" id="">SD
                    </td>
                    <td>
                        <input type="radio" name="" id="">D
                    </td>
                    <td>
                        <input type="radio" name="" id="">N
                    </td>
                    <td>
                        <input type="radio" name="" id="">A
                    </td>
                    <td>
                        <input type="radio" name="" id="">SA
                    </td>
                </tr>
            </tbody>
        </table>
    </div><br><br>
    <div>
        <strong>
            Part 3: To be Completed once both versions of Microsoft Word have been used by the subject.
        </strong><br><br>
        <p>
            1.If you could choose only one of the versions to continue using, which would it be?
        </p>
        <input type="radio" name="sel" id="">Microsoft Word 2000
        <input type="radio" name="sel" id="">Microsoft Word Personal
        <br><br>
        <p>
            2.What particular aspect(s) of Microsoft Word 2000 did you <strong><em>like</em></strong>
        </p>
        <textarea name="" id="" cols="50" rows="5"></textarea>
        <br><br>
        <p>
            3.What particular aspect(s) of Microsoft Word 2000 did you <strong><em>dislike</em></strong>
        </p>
        <textarea name="" id="" cols="50" rows="5"></textarea>
        <br><br>
        <p>
            4.What particular aspect(s) of Microsoft Word Personal did you <strong><em>like</em></strong>
        </p>
        <textarea name="" id="" cols="50" rows="5"></textarea>
        <br><br>
        <p>
            5.What particular aspect(s) of Microsoft Word Personal did you <strong><em>dislike</em></strong>
        </p>
        <textarea name="" id="" cols="50" rows="5"></textarea>
        <br><br>
        <p>
            6.There are a number of criteria listed below. Please select the version that would be your 1st choice
            according to each of the criteria. If you really cannot make a choice for a given criteria please select
            "Equal".
        </p><br>

        <table border="1px" rules=none>
            <thead>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        2000 = Microsoft Word 2000
                    </td>
                </tr>
                <tr>
                    <td>
                        Personal = Microsoft Word Personal
                    </td>
                </tr>
                <tr>
                    <td>
                        Equal = 2000 and Personal satisfy this criteria equally
                    </td>
                </tr>
            </tbody>
        </table><br>
        <table border="1px">
            <thead>
                <th>
                    <strong>
                        Criteria
                    </strong>
                </th>
                <th colspan="3">
                    <strong>
                        1st Choice
                    </strong>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        This software is easy to use.
                    </td>
                    <td>
                        <input type="radio" name="c1" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c1" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c1" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        I am in control of the contents of the menus and toolbars.
                    </td>
                    <td>
                        <input type="radio" name="c2" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c2" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c2" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        will be able to learn how to use all that is offered in this software.
                    </td>
                    <td>
                        <input type="radio" name="c3" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c3" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c3" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        Navigating through the menus and toolbars is easy to do.
                    </td>
                    <td>
                        <input type="radio" name="c4" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c4" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c4" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        This software is engaging.
                    </td>
                    <td>
                        <input type="radio" name="c5" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c5" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c5" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        The contents of the menus and the toolbars match my needs.
                    </td>
                    <td>
                        <input type="radio" name="c6" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c6" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c6" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        Getting started with this version of the software is easy.
                    </td>
                    <td>
                        <input type="radio" name="c7" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c7" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c7" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        This software is flexible.
                    </td>
                    <td>
                        <input type="radio" name="c8" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c8" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c8" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        Finding the options that I want in the menus and toolbars is easy.
                    </td>
                    <td>
                        <input type="radio" name="c9" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c9" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c9" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        It is easy to make the software do exactly what I want.
                    </td>
                    <td>
                        <input type="radio" name="c10" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c10" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c10" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        Discovering new features is easy.
                    </td>
                    <td>
                        <input type="radio" name="c11" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c11" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c11" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        get my word processing tasks done quickly with this software.
                    </td>
                    <td>
                        <input type="radio" name="c12" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c12" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c12" id="">Equal
                    </td>
                </tr>
                <tr>
                    <td>
                        This software is satisfying to use.
                    </td>
                    <td>
                        <input type="radio" name="c13" id="">2000
                    </td>
                    <td>
                        <input type="radio" name="c13" id="">Personal
                    </td>
                    <td>
                        <input type="radio" name="c13" id="">Equal
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>