<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template33</title>
</head>

<body>
    <header>
        <div style="border-bottom: solid black;">
            <h1>
                Consumer Questionnaire Survey
            </h1>
        </div>
    </header>

    <p>
        Dear Sir / Madam,
        thank you for visiting us. By filling out this 5-10 minute survey, you will help us obtain the very best
        results.
    </p><br>

    <div>
        <ol>
            <li>
                <strong>
                    Do you do most of your shopping in:
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>In stores</td>
                    </tr>
                    <tr>
                        <td>Internet <br> (Online)</td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    2.When shopping for home improvement items do you usually shop at:
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>Discount Stores</td>
                    </tr>
                    <tr>
                        <td>Hardware Stores</td>
                    </tr>
                    <tr>
                        <td>Internet (online)</td>
                    </tr>
                    <tr>
                        <td>Supermarket</td>
                    </tr>
                    <tr>
                        <td>Hypermarket</td>
                    </tr>
                    <tr>
                        <td>Mall</td>
                    </tr>
                    <tr>
                        <td>
                            Other: <br>
                            <textarea name="" id="" cols="30" rows="3" maxlength="100"></textarea><br>
                            100 Characters remaining
                        </td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    When shopping for household cleaning items, do you shop mainly at:
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>Discount Store</td>
                    </tr>
                    <tr>
                        <td>Grocery Store</td>
                    </tr>
                    <tr>
                        <td>Supermarket</td>
                    </tr>
                    <tr>
                        <td>Hypermarket</td>
                    </tr>
                    <tr>
                        <td>Mall</td>
                    </tr>
                    <tr>
                        <td>Internet (online)</td>
                    </tr>
                    <tr>
                        <td>
                            Other: <br>
                            <textarea name="" id="" cols="30" rows="3" maxlength="100"></textarea><br>
                            100 Characters remaining
                        </td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    When shopping for clothing do you usually shop at:
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>Discount Store</td>
                    </tr>
                    <tr>
                        <td>Specialty Stores</td>
                    </tr>
                    <tr>
                        <td>Malls</td>
                    </tr>
                    <tr>
                        <td>Catalogs</td>
                    </tr>
                    <tr>
                        <td>Duty Free</td>
                    </tr>
                    <tr>
                        <td>Shops</td>
                    </tr>
                    <tr>
                        <td>Internet (online)</td>
                    </tr>
                    <tr>
                        <td>Second-hand stores</td>
                    </tr>
                    <tr>
                        <td>
                            Other: <br>
                            <textarea name="" id="" cols="30" rows="3" maxlength="100"></textarea><br>
                            100 Characters remaining
                        </td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    When shopping for jewelry do you usually shop at:
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>Discount Stores</td>
                    </tr>
                    <tr>
                        <td>Chain Jewelry Stores</td>
                    </tr>
                    <tr>
                        <td>Independent</td>
                    </tr>
                    <tr>
                        <td>Jewelers Catalogs</td>
                    </tr>
                    <tr>
                        <td>Internet (online)</td>
                    </tr>
                    <tr>
                        <td>Individuals</td>
                    </tr>
                    <tr>
                        <td>
                            Other: <br>
                            <textarea name="" id="" cols="30" rows="3" maxlength="100"></textarea><br>
                            100 Characters remaining
                        </td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    When shopping for books do you usually shop at:
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>Discount Stores</td>
                    </tr>
                    <tr>
                        <td>Chain Bookstores</td>
                    </tr>
                    <tr>
                        <td>Independent Bookstores </td>
                    </tr>
                    <tr>
                        <td>Mail Order</td>
                    </tr>
                    <tr>
                        <td>Book Clubs</td>
                    </tr>
                    <tr>
                        <td>Internet (online)</td>
                    </tr>
                    <tr>
                        <td>
                            Other: <br>
                            <textarea name="" id="" cols="30" rows="3" maxlength="100"></textarea><br>
                            100 Characters remaining
                        </td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    When shopping for music do you usually shop at:
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>Discount Stores</td>
                    </tr>
                    <tr>
                        <td>Chain Music stores</td>
                    </tr>
                    <tr>
                        <td>Independent Music stores </td>
                    </tr>
                    <tr>
                        <td>Mail Order</td>
                    </tr>
                    <tr>
                        <td>Music Clubs</td>
                    </tr>
                    <tr>
                        <td>Internet (online)</td>
                    </tr>
                    <tr>
                        <td>
                            Other: <br>
                            <textarea name="" id="" cols="30" rows="3" maxlength="100"></textarea><br>
                            100 Characters remaining
                        </td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    How do you usually pay for your purchases?
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>Cash</td>
                    </tr>
                    <tr>
                        <td>Credit Card</td>
                    </tr>
                    <tr>
                        <td> PayPal </td>
                    </tr>
                    <tr>
                        <td>Credit Card </td>
                    </tr>
                    <tr>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Wire Transfer</td>
                    </tr>
                    <tr>
                        <td>
                            Other: <br>
                            <textarea name="" id="" cols="30" rows="3" maxlength="100"></textarea><br>
                            100 Characters remaining
                        </td>
                    </tr>
                </table>
            </li><br>
            <li>
                <strong>
                    How many times during the past 6 moths did you purchase something online?
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>0 to 1</td>
                    </tr>
                    <tr>
                        <td>
                            -5 </td>
                    </tr>
                    <tr>
                        <td> x5 </td>
                    </tr>
                    <tr>
                        <td>
                            -10x </td>
                    </tr>
                    <tr>
                        <td> 10+ </td>
                    </tr>
                </table>
            </li><br>

            <li>
                <strong>
                    How many times during the past six months did you purchase something through a catalog?
                </strong>
                <table border="1px" rules=none width=400>
                    <tr>
                        <td>0 to 1</td>
                    </tr>
                    <tr>
                        <td>
                            -5x5 </td>
                    </tr>
                    <tr>
                        <td> -10x10+ </td>
                    </tr>

                </table>
            </li>

        </ol>



    </div>


</body>

</html>