<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template02</title>
    <link rel="stylesheet" href="/Assignments/css/style_1.css">
</head>

<body>
   <div id="header">
    <img src="/Media/Doc.png" alt="CompanyLogoHere" id="logo">
   </div>
   <div id="he1">
        <img src="/Media/Doc.png" alt="CompanyLogoHere" id="logo1">
   </div>
    <div>
        <p>
            <h2>User Survey Questionnaire of Medicines information Service</h2>
        </p>
    </div><br>
    <div>
        <form action="" method="GET">
            <div>
                <label for="centre">Center</label>
                <input type="text" name="center" id="ctr">
                <label for="Enqno">Enquiry Number</label>
                <input type="text" name="enq" id="enq">
            </div><br>
            <div>
                <label for="Title">Title</label>
                <input type="text" name="" id="title_in" maxlength="100">
            </div><br>

    </div>
    <div>
        <h3>Please Complete the Following Questionnaire with specific regard to the above enquiry , by placing a 
            <input type="checkbox" name="dummy" id="dummy" checked disabled>in the appropriate box</h3>

    </div><br>
    <div>
        <table>
            <thead>
                <tr>
                    <th>
                    </th>
                    <th>
                        Strongly agree
                    </th>
                    <th>
                        agree
                    </th>
                    <th>
                        Uncertain/Not applicable
                    </th>
                    <th>
                        Disagree
                    </th>
                    <th>
                        Strongly Disagree
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1.Initially I was able to contact the service easily
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        2.I was informed when i could expect an answer
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        3.The answer provided was sufficiently detailed for my needs
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        4.In general i found the service to be helpful
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        5.I had to contact the MI center more than once before i received a response
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        6.I received the answer to my enquiry too late for it to be useful
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        7.The information was received when requested
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        8.I did not receive the information that i required
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        9.I received the answer to my enquiry within the time requested
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        10.I was happy with the answer to my
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
                <tr>
                    <td>
                        11.My question was answered in full
                    </td>
                    <td>
                        <input type="checkbox" name="sa" id="sa">
                    </td>
                    <td>
                        <input type="checkbox" name="ag" id="ag">
                    </td>
                    <td>
                        <input type="checkbox" name="Uc" id="uc">
                    </td>
                    <td>
                        <input type="checkbox" name="da" id="da">
                    </td>
                    <td>
                        <input type="checkbox" name="sd" id="sd">
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</body>

</html>